{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "files": [
    "src/angular/index.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit": false,
    "strictMetadataEmit": false,
    "skipTemplateCodegen": true,
    "flatModuleId": "sdc-ui"
  }
}
