{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "experimentalDecorators": true,
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "lib",
        "rootDir": "src",
        "sourceMap": true,
        "inlineSources": true,
        "target": "es2015",
        "skipLibCheck": true,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/angular"
    ],
    "files": [
        "node_modules/zone.js/dist/zone.js.d.ts"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": true,
        "flatModuleOutFile": "index.js",
        "flatModuleId": "sdc-ui"
    }
}
